# spring-cloud-alibaba-demo

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
alibaba-dubbo-api/: pom.xml
alibaba-dubbo-api/src/main/java/com/alibaba/dubbo/api/: TestService.java
alibaba-dubbo-client/: pom.xml
alibaba-dubbo-client/src/main/java/com/alibaba/dubbo/client/: DubboClientApplication.java
alibaba-dubbo-client/src/main/java/com/alibaba/dubbo/client/controller/: TestController.java
alibaba-dubbo-client/src/main/resources/: bootstrap.yml
alibaba-dubbo-server/: pom.xml
alibaba-dubbo-server/src/main/java/com/alibaba/dubbo/server/: DubboServerApplication.java
alibaba-dubbo-server/src/main/java/com/alibaba/dubbo/server/service/: TestServiceImpl.java
alibaba-dubbo-server/src/main/resources/: bootstrap.yml
alibaba-nacos-config-client/: pom.xml
alibaba-nacos-config-client/src/main/java/com/alibaba/nacos/config/client/: TestApplication.java  TestController.java
alibaba-nacos-config-client/src/main/resources/: bootstrap.yml
alibaba-nacos-discovery-client/: pom.xml
alibaba-nacos-discovery-client/src/main/java/com/alibaba/nacos/discovery/client/: TestApplication.java
alibaba-nacos-discovery-client/src/main/java/com/alibaba/nacos/discovery/client/common/: CommonController.java
alibaba-nacos-discovery-client/src/main/java/com/alibaba/nacos/discovery/client/feign/: FeignController.java  TestServiceFeign.java
alibaba-nacos-discovery-client/src/main/java/com/alibaba/nacos/discovery/client/restTemplate/: RestTemplateConfig.java  RestTemplateController.java
alibaba-nacos-discovery-client/src/main/java/com/alibaba/nacos/discovery/client/webclient/: WebFluxConfig.java  WebFluxController.java
alibaba-nacos-discovery-client/src/main/resources/: application.yml
alibaba-nacos-discovery-server/: pom.xml
alibaba-nacos-discovery-server/src/main/java/com/alibaba/nacos/discovery/server/: TestApplication.java  TestController.java
alibaba-sentinel-dubbo-api/: pom.xml
alibaba-sentinel-dubbo-api/src/main/java/com/alibaba/sentinel/dubbo/api/: TestService.java
alibaba-sentinel-dubbo-client/: pom.xml
alibaba-sentinel-dubbo-client/src/main/java/com/alibaba/sentinel/dubbo/client/: SentinelDubboClientApplication.java
alibaba-sentinel-dubbo-client/src/main/java/com/alibaba/sentinel/dubbo/client/config/: FlowRuleConfig.java
alibaba-sentinel-dubbo-client/src/main/java/com/alibaba/sentinel/dubbo/client/controller/: TestController.java
alibaba-sentinel-dubbo-client/src/main/resources/: bootstrap.yml
alibaba-sentinel-dubbo-server/: pom.xml
alibaba-sentinel-dubbo-server/src/main/java/com/alibaba/sentinel/dubbo/server/: SentinelDubboServerApplication.java
alibaba-sentinel-dubbo-server/src/main/java/com/alibaba/sentinel/dubbo/server/service/: TestServiceImpl.java
alibaba-sentinel-feign-client/: pom.xml
alibaba-sentinel-feign-client/src/main/java/com/alibaba/sentinel/feign/: SentinelFeignClientApplication.java
alibaba-sentinel-feign-client/src/main/java/com/alibaba/sentinel/feign/controller/: TestController.java
alibaba-sentinel-feign-client/src/main/java/com/alibaba/sentinel/feign/fallback/: TestServiceFallback.java
alibaba-sentinel-feign-client/src/main/java/com/alibaba/sentinel/feign/service/: TestService.java
alibaba-sentinel-feign-server/: pom.xml
alibaba-sentinel-feign-server/src/main/java/com/alibaba/sentinel/feign/: SentinelFeignServerApplication.java
alibaba-sentinel-feign-server/src/main/java/com/alibaba/sentinel/feign/controller/: TestController.java
alibaba-sentinel-feign-server/src/main/resources/: application.yml
alibaba-stream-rocketmq-consumer/: pom.xml
alibaba-stream-rocketmq-consumer/src/main/java/com/alibaba/stream/rocketmq/: StreamRocketMQConsumerApplication.java
alibaba-stream-rocketmq-consumer/src/main/java/com/alibaba/stream/rocketmq/listener/: TestStreamConsumer.java
alibaba-stream-rocketmq-consumer/src/main/java/com/alibaba/stream/rocketmq/messaging/: TestMessaging.java
alibaba-stream-rocketmq-consumer/src/main/resources/: application.yml
alibaba-stream-rocketmq-produce/: pom.xml
alibaba-stream-rocketmq-produce/src/main/java/com/alibaba/stream/rocketmq/: StreamRocketMQProduceApplication.java
alibaba-stream-rocketmq-produce/src/main/java/com/alibaba/stream/rocketmq/controller/: TestController.java
alibaba-stream-rocketmq-produce/src/main/resources/: application.yml
nacos-config-files/: application-dubbo-client.yml  application-dubbo-server-1.yml  application-dubbo-server-2.yml  application-sentinel-dubbo-client.yml  application-sentinel-dubbo-server.yml
