<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.alibaba</groupId>
    <artifactId>spring-cloud-hoxton</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <springcloud.version>Hoxton.RELEASE</springcloud.version>
        <springcloud.alibaba.version>2.1.1.RELEASE</springcloud.alibaba.version>
        <lombok.version>1.18.2</lombok.version>
    </properties>

    <modules>
        <!-- spring cloud alibaba专题-->
        <module>alibaba-nacos-discovery-server</module><!-- 使用Nacos实现服务注册与发现：服务提供方 -->
        <module>alibaba-nacos-discovery-client</module><!-- 使用Nacos实现服务注册与发现：服务消费方 -->
        <module>alibaba-nacos-config-client</module><!-- 使用Nacos实现注册中心：客户端 -->
        <module>alibaba-dubbo-api</module><!-- Dubbo API定义 -->
        <module>alibaba-dubbo-client</module><!-- Dubbo 客户端实现 -->
        <module>alibaba-dubbo-server</module><!-- Dubbo 服务端实现 -->
        <module>alibaba-sentinel-dubbo-api</module><!-- Sentinel Dubbo API定义 -->
        <module>alibaba-sentinel-dubbo-client</module><!-- Sentinel Dubbo 服务消费端 -->
        <module>alibaba-sentinel-dubbo-server</module><!-- Sentinel Dubbo 服务提供端 -->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${springcloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>aliyun-repos</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>